/*======================================
    Variables
========================================*/
/*======================================
    Normalize CSS
========================================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #888;
  overflow-x: hidden;
  font-size: 15px;
}

p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 25px;
}

* {
  margin: 0;
  padding: 0;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  outline: none !important;
  border-color: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input {
  font-weight: 500;
}

.form-check-input:checked {
  background-color: #5034FC;
  border-color: #5034FC;
}

select {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: #061E5C;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: menulist;
     -moz-appearance: menulist;
          appearance: menulist;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: -internal-light-dark(white, #3b3b3b);
  cursor: default;
  margin: 0em;
  font: 500 14px;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(#767676, #858585);
  -o-border-image: initial;
     border-image: initial;
}

span,
a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
  color: #061E5C;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}

/* Bread Crumbs */
.breadcrumbs {
  position: relative;
  padding-bottom: 150px;
  padding-top: 200px;
  z-index: 2;
  text-align: left;
  background-color: #F0F3FA;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs {
    padding-bottom: 60px;
    padding-top: 120px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    padding-bottom: 60px;
    padding-top: 120px;
  }
}

.breadcrumbs .breadcrumbs-content {
  position: relative;
  text-align: center;
}

.breadcrumbs .breadcrumbs-content .page-title {
  font-size: 35px;
  color: #061E5C;
  font-weight: 800;
  position: relative;
  line-height: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 28px;
    line-height: 42px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 25px;
    line-height: 38px;
  }
}

.breadcrumbs .breadcrumbs-content .breadcrumb-nav {
  background: transparent;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  display: inline-block;
}

.breadcrumbs .breadcrumb-nav {
  text-align: center;
  margin-top: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs .breadcrumb-nav {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs .breadcrumb-nav {
    margin-top: 8px;
  }
}

.breadcrumbs .breadcrumb-nav li {
  display: inline-block;
  position: relative;
  padding-right: 15px;
  margin-right: 15px;
  text-transform: capitalize;
}

.breadcrumbs .breadcrumb-nav li:after {
  content: "\ea5c";
  font-family: lineIcons;
  font-size: 10px;
  position: absolute;
  top: 4px;
  right: -7px;
}

.breadcrumbs .breadcrumb-nav li:last-child {
  margin: 0;
  padding: 0;
}

.breadcrumbs .breadcrumb-nav li:last-child::after {
  display: none;
}

.breadcrumbs .breadcrumb-nav li,
.breadcrumbs .breadcrumb-nav li a {
  color: #061E5C;
  font-size: 14px;
  font-weight: 700;
}

.breadcrumbs .breadcrumb-nav li a {
  position: relative;
}

.breadcrumbs .breadcrumb-nav li a:hover {
  color: #5034FC;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 80px;
  padding: 0 300px;
  position: relative;
  z-index: 5;
}

.section-title h3 {
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 14px;
  color: #fff;
  text-transform: uppercase;
  background-color: #5034FC;
  padding: 7px 15px;
  border-radius: 30px;
  display: inline-block;
}

.section-title h2 {
  font-size: 35px;
  margin-bottom: 25px;
  line-height: 47px;
  text-transform: capitalize;
  position: relative;
  font-weight: 800;
}

.section-title p {
  font-size: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title {
    padding: 0px 200px;
    margin-bottom: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    padding: 0px 20px;
    margin-bottom: 70px;
  }
  .section-title h3 {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .section-title p {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .section-title {
    padding: 0px 10px;
    margin-bottom: 60px;
  }
  .section-title h3 {
    font-size: 12px;
  }
  .section-title h2 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 18px;
  }
  .section-title p {
    font-size: 14px;
  }
}

.section-title.align-right {
  padding: 0;
  padding-left: 600px;
}

.section-title.align-right h2:before {
  display: none;
}

.section-title.align-right h2:after {
  position: absolute;
  right: 0;
  bottom: -1px;
  height: 2px;
  width: 50px;
  background: #5034FC;
  content: "";
}

.section-title.align-left {
  padding: 0;
  padding-right: 600px;
}

.section-title.align-left h2:before {
  left: 0;
  margin-left: 0;
}

/* One Click Scrool Top Button*/
.scroll-top {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: #5034FC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: #fff !important;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  border-radius: 5px;
}

.scroll-top:hover {
  -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  background-color: #061E5C;
}

/* Overlay */
.overlay {
  position: relative;
  z-index: 1;
}

.overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #061E5C;
  content: "";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: -1;
}

/* Pagination CSS */
.pagination {
  text-align: left;
  margin: 40px 0 0 0;
  display: block;
}

.pagination.center {
  text-align: center;
}

.pagination.right {
  text-align: right;
}

.pagination.left {
  text-align: left;
}

.pagination .pagination-list {
  display: inline-block;
  overflow: hidden;
}

.pagination .pagination-list li {
  margin-right: 5px;
  display: inline-block;
  margin-top: 10px;
}

.pagination .pagination-list li:last-child {
  margin-right: 0px;
}

.pagination .pagination-list li a {
  background: #fff;
  color: #081828;
  font-weight: 700;
  font-size: 15px;
  border-radius: 5px;
  padding: 8px 20px;
  text-align: center;
  border: 1px solid #eee;
}

.pagination .pagination-list li.active a,
.pagination .pagination-list li:hover a {
  background: #5034FC;
  color: #fff;
  border-color: transparent;
}

.pagination .pagination-list li a i {
  font-size: 13px;
}

.blog-grids.pagination {
  margin-top: 50px;
  text-align: center;
}

.button .btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
  padding: 15px 30px;
  background-color: #5034FC;
  color: #fff;
  border: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  margin-right: 7px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button .btn {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 700;
  }
}

@media (max-width: 767px) {
  .button .btn {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 700;
  }
}

.button .btn i {
  display: inline-block;
  margin-right: 5px;
}

.button .btn:last-child {
  margin: 0;
}

.button .btn:hover {
  color: #fff;
  background-color: #061E5C;
  -webkit-box-shadow: 0px 4px 4px #0000000f;
          box-shadow: 0px 4px 4px #0000000f;
}

.button .btn-alt {
  color: #fff !important;
  background: #061E5C !important;
}

.button .btn-alt:hover {
  background-color: #5034FC !important;
  color: #fff !important;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

/* Preloader CSS */
#preloader {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  background-color: #ffffff;
}

.appmeet-load {
  -webkit-animation: apland-load 1000ms linear infinite;
  animation: apland-load 1000ms linear infinite;
  background-color: transparent;
  border-color: #5034FC;
  border-top-color: #f8f8f8;
  border-left-color: #f8f8f8;
  border-right-color: #f8f8f8;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  height: 50px;
  left: calc(50% - 25px);
  position: relative;
  top: calc(50% - 25px);
  width: 50px;
  z-index: 9;
}

@-webkit-keyframes apland-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes apland-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.demo-hero-area {
  padding: 220px 0 180px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#F0F3FA));
  background: linear-gradient(#fff, #F0F3FA);
  text-align: center;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-area {
    padding: 180px 0 120px 0;
  }
}

@media (max-width: 767px) {
  .demo-hero-area {
    padding: 120px 0 60px 0;
  }
}

.demo-hero-area .shape1 {
  position: absolute;
  left: -40px;
  top: 40%;
  height: 100px;
  z-index: 1;
}

@media (max-width: 767px) {
  .demo-hero-area .shape1 {
    display: none;
  }
}

.demo-hero-area .shape2 {
  position: absolute;
  right: 30px;
  bottom: 50px;
  height: 100px;
  z-index: 1;
}

@media (max-width: 767px) {
  .demo-hero-area .shape2 {
    display: none;
  }
}

.demo-hero-area .hero-image {
  margin-top: 100px;
}

.demo-hero-area .hero-content h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 52px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-area .hero-content h1 {
    margin-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .demo-hero-area .hero-content h1 {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-area .hero-content h1 {
    font-size: 32px;
    line-height: 45px;
  }
}

@media (max-width: 767px) {
  .demo-hero-area .hero-content h1 {
    font-size: 22px;
    line-height: 35px;
  }
}

.demo-hero-area .hero-content p {
  font-weight: 500;
  font-size: 17px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-area .hero-content p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .demo-hero-area .hero-content p {
    font-size: 15px;
  }
}

.demo-hero-area .hero-content .button {
  margin-top: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-area .hero-content .button {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .demo-hero-area .hero-content .button {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .demo-hero-area .hero-content .button .btn {
    margin: 0;
    margin-bottom: 10px;
    width: 60%;
  }
  .demo-hero-area .hero-content .button .btn:last-child {
    margin: 0;
  }
}

.demos.essential-pages {
  background-color: #F0F3FA;
}

.demos .section-title {
  margin-bottom: 20px;
}

.demos .single-demo {
  margin-top: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demos .single-demo {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .demos .single-demo {
    margin-top: 30px;
  }
}

.demos .single-demo:hover a img {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.demos .single-demo a {
  width: 100%;
  color: #061E5C;
  text-align: center;
}

.demos .single-demo a img {
  width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.13);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.demos .single-demo a span {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  font-size: 18px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demos .single-demo a span {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .demos .single-demo a span {
    font-size: 15px;
  }
}

.core-features .single-feature {
  text-align: left;
  background-color: #fff;
  padding: 35px 35px;
  border-radius: 5px;
  z-index: 5;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 30px rgba(87, 87, 87, 0.144);
          box-shadow: 0px 0px 30px rgba(87, 87, 87, 0.144);
  border-radius: 10px;
  margin-top: 30px;
  height: 330px;
}

.core-features .single-feature::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 4px;
  width: 0%;
  background-color: #473BF0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.core-features .single-feature:hover::before {
  width: 100%;
}

.core-features .single-feature i {
  height: 60px;
  width: 60px;
  line-height: 60px;
  background-color: #5034FC;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.core-features .single-feature h3 {
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  color: #081828;
  display: block;
  margin-bottom: 20px;
}

.core-features .single-feature p {
  font-size: 15px;
}

.core-features .single-feature:hover i {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

/*======================================
	Start Header CSS
========================================*/
.header {
  width: 100%;
  background: transparent;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header {
    padding: 18px 0 !important;
  }
  .header .mobile-menu-btn .toggler-icon {
    background-color: #061E5C;
  }
  .header.style2 .mobile-menu-btn .toggler-icon {
    background-color: #fff;
  }
  .header.style2.sticky .mobile-menu-btn .toggler-icon {
    background-color: #061E5C;
  }
  .header .button {
    margin: 0 !important;
  }
  .header .navbar-collapse {
    position: absolute;
    top: 63px !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
    border-top: 1px solid #eee;
    border-radius: 0 0 10px 10px;
  }
  .header .navbar .navbar-nav .nav-item a:hover {
    color: #5034FC !important;
  }
  .header .navbar .navbar-nav .nav-item a.active {
    color: #5034FC !important;
  }
  .header.style2 .navbar .navbar-nav .nav-item a {
    color: #061E5C;
  }
  .header .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar-nav .nav-item:hover a {
    color: #5034FC;
  }
  .header .navbar-nav .nav-item a {
    padding: 10px 16px !important;
  }
  .header .navbar-nav .nav-item a::before {
    display: none;
  }
  .header .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #5034FC !important;
  }
  .header .navbar-nav .nav-item a {
    color: #051441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .header .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }
  .header .navbar-nav .nav-item .sub-menu li.active {
    background: #fff !important;
    color: #5034FC !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item {
    margin: 0 !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 10px 12px !important;
  }
  .header .navbar-nav .nav-item .sub-menu li:hover {
    background: #fff !important;
    color: #5034FC !important;
  }
  .header .navbar-nav .nav-item a {
    font-size: 14px;
  }
  .header .navbar-nav .nav-item a:hover {
    color: #5034FC;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 18px 0 !important;
  }
  .header .mobile-menu-btn .toggler-icon {
    background-color: #061E5C;
  }
  .header.style2 .mobile-menu-btn .toggler-icon {
    background-color: #fff;
  }
  .header.style2.sticky .mobile-menu-btn .toggler-icon {
    background-color: #061E5C;
  }
  .header .navbar-collapse {
    position: absolute;
    top: 61px !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
    border-top: 1px solid #eee;
    border-radius: 0 0 10px 10px;
  }
  .header .navbar .navbar-nav .nav-item a:hover {
    color: #5034FC !important;
  }
  .header .navbar .navbar-nav .nav-item a.active {
    color: #5034FC !important;
  }
  .header.style2 .navbar .navbar-nav .nav-item a {
    color: #061E5C;
  }
  .header .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar-nav .nav-item:hover a {
    color: #5034FC;
  }
  .header .navbar-nav .nav-item a {
    padding: 10px 16px !important;
  }
  .header .navbar-nav .nav-item a::before {
    display: none;
  }
  .header .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #5034FC !important;
  }
  .header .navbar-nav .nav-item a {
    color: #051441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .header .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }
  .header .navbar-nav .nav-item .sub-menu li.active {
    background: #fff !important;
    color: #5034FC !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item {
    margin: 0 !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 10px 12px !important;
  }
  .header .navbar-nav .nav-item .sub-menu li:hover {
    background: #fff !important;
    color: #5034FC !important;
  }
  .header .navbar-nav .nav-item a {
    font-size: 14px;
  }
  .header .navbar-nav .nav-item a:hover {
    color: #5034FC;
  }
}

@media (max-width: 767px) {
  .header .button {
    display: none;
  }
}

.header .navbar-brand img {
  width: 170px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header .navbar-brand img {
    width: 160px;
  }
}

@media (max-width: 767px) {
  .header .navbar-brand img {
    width: 150px;
  }
}

.header.sticky .navbar-brand .white-logo {
  opacity: 0;
  visibility: hidden;
}

.header.sticky .navbar-brand .dark-logo {
  opacity: 1;
  visibility: visible;
}

.header.sticky .button .btn {
  background-color: #5034FC;
  color: #fff;
  border-color: transparent;
}

.header.sticky .button .btn:hover {
  background-color: #061E5C;
  color: #fff;
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
}

.navbar-expand-lg .navbar-nav {
  margin: 0;
  margin-left: auto !important;
  margin-right: auto !important;
}

.demo-nav .navbar-expand-lg .navbar-nav {
  margin-left: auto !important;
  margin-right: 60px !important;
}

.header .navbar .navbar-nav .nav-item a.active {
  color: #5034FC;
}

.sticky .navbar .navbar-nav .nav-item a.active {
  color: #5034FC;
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #061E5C;
}

.header .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
  background: #333;
}

/*===== NAVBAR =====*/
.navbar-area {
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  background: #5034FC;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background: #fff;
  padding: 0px 0;
}

.navbar {
  padding: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding-left: 0;
  border-radius: 0;
}

.mobile-menu-btn {
  padding: 0px;
}

.mobile-menu-btn:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mobile-menu-btn .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: -7px;
}

.navbar-nav .nav-item {
  z-index: 1;
  position: relative;
  margin-right: 45px;
}

.navbar-nav .nav-item:last-child {
  margin-right: 0 !important;
}

.navbar-nav .nav-item:hover a {
  color: #5034FC;
}

.sticky .navbar-nav .nav-item:hover a {
  color: #5034FC;
}

.header.style2 .button .btn {
  background-color: #fff;
  color: #061E5C;
}

.header.style2 .button .btn:hover {
  color: #fff;
  background-color: #5034FC;
}

.header.style2 .navbar-nav .nav-item {
  margin-right: 40px;
}

.header.style2 .navbar-nav .nav-item a {
  color: #fff;
}

.header.style2 .navbar-nav .nav-item a:hover {
  color: #5034FC;
}

.header.style2.sticky .button .btn {
  background-color: #5034FC;
  color: #fff;
}

.header.style2.sticky .button .btn:hover {
  color: #fff;
  background-color: #061E5C;
}

.header.style2.sticky .navbar-nav .nav-item a {
  color: #061E5C;
}

.header.style2.sticky .navbar-nav .nav-item a.active {
  color: #5034FC;
}

.header.style2.sticky .navbar-nav .nav-item a:hover {
  color: #5034FC;
}

.header.style3 .button .btn:hover {
  color: #fff;
  background-color: #061E5C;
}

.header.style3 .navbar-nav .nav-item a {
  color: #fff;
}

.header.style3 .navbar-nav .nav-item a.active {
  color: #fff;
}

.header.style3 .navbar-nav .nav-item a:hover {
  color: #fff;
}

.header.style3.sticky .button .btn:hover {
  color: #fff;
  background-color: #061E5C;
}

.header.style3.sticky .navbar-nav .nav-item a {
  color: #061E5C;
}

.header.style3.sticky .navbar-nav .nav-item a.active {
  color: #5034FC;
}

.header.style3.sticky .navbar-nav .nav-item a:hover {
  color: #5034FC;
}

.navbar-nav .nav-item a {
  font-size: 15px;
  color: #061E5C;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 35px 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  transition: all 0.3s ease-out 0s;
  position: relative;
  text-transform: capitalize;
}

.navbar-nav .nav-item a::after {
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover a:before {
  width: 100%;
}

.navbar-nav .nav-item a.active {
  color: #5034FC;
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea58";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: -18px;
  font-size: 10px;
  top: 50%;
  margin-left: 0;
  margin-top: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: 10px;
  margin-top: -3px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu::after {
    right: 13px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
    top: 16px;
    right: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover > .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  padding: 30px;
  min-width: 240px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 20px #0000001a;
          box-shadow: 0px 5px 20px #0000001a;
  position: absolute;
  top: 110% !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: 0 0 4px 4px;
  border-radius: 5px;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100% !important;
}

.navbar-nav .nav-item .sub-menu .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.navbar-nav .nav-item .sub-menu .nav-item:last-child {
  margin: 0;
}

.navbar-nav .nav-item .sub-menu .nav-item a {
  padding: 0;
  color: #888;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.navbar-nav .nav-item .sub-menu .nav-item a:hover {
  color: #5034FC;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu > li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu > li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu > li.active > a {
  color: #5034FC !important;
}

.navbar-nav .nav-item .sub-menu > li > a {
  font-weight: 400;
  display: block;
  padding: 12px 15px;
  font-size: 14px;
  color: #222;
  font-weight: 400;
}

.navbar-nav .nav-item .sub-menu > li:first-child a {
  border: none;
}

.add-list-button {
  display: inline-block;
  margin-left: 10px;
}

.add-list-button .btn i {
  font-size: 14px;
  display: inline-block;
  margin-right: 5px;
}

/*======================================
     End Header CSS
  ========================================*/
/*======================================
    Hero Area CSS
========================================*/
.hero-area {
  position: relative;
  padding: 150px 0 120px 0;
  background: #fff;
}

.hero-area.style1 .hero-image img {
  border-radius: 10px;
}

.hero-area.style2 {
  background-color: #061E5C;
}

.hero-area.style2 .hero-content h1 {
  color: #fff;
}

.hero-area.style2 .hero-content p {
  color: #fff;
}

.hero-area.style2 .hero-content .trial-form .button .btn:hover {
  color: #5034FC;
  background-color: #fff;
}

.hero-area.style2 .hero-content .video-button i {
  background-color: #fff;
  color: #5034FC;
}

.hero-area.style2 .hero-content .video-button:hover i {
  background-color: #5034FC;
  color: #fff;
}

.hero-area.style2 .hero-content .video-button .text {
  color: #fff !important;
}

.hero-area.style3 {
  background-color: #5034FC;
  padding-bottom: 0;
  padding-top: 230px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style3 {
    padding-top: 150px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .hero-area.style3 {
    padding-top: 120px;
    padding-bottom: 50px;
  }
}

.hero-area.style3 .hero-content {
  text-align: center;
  padding: 0;
}

.hero-area.style3 .hero-content .innter-content {
  border-radius: 10px;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area.style3 .hero-content .innter-content {
    text-align: center;
  }
}

.hero-area.style3 .hero-content .innter-content h1 {
  color: #fff;
}

.hero-area.style3 .hero-content .innter-content p {
  color: #fff;
  margin: 0;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .hero-area.style3 .hero-content .innter-content p {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style3 .hero-content .innter-content .download-link {
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .hero-area.style3 .hero-content .innter-content .download-link {
    margin-top: 40px;
  }
}

.hero-area.style3 .hero-content .innter-content .download-link li {
  display: block;
  margin-bottom: 15px;
}

.hero-area.style3 .hero-content .innter-content .download-link li:last-child {
  margin: 0;
}

.hero-area.style3 .hero-content .innter-content .download-link li a {
  width: 300px;
  color: #061E5C;
  font-size: 25px;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  padding-left: 80px;
  background-color: #fff;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style3 .hero-content .innter-content .download-link li a {
    width: 270px;
  }
  .hero-area.style3 .hero-content .innter-content .download-link li a .main-text {
    font-size: 14px !important;
  }
  .hero-area.style3 .hero-content .innter-content .download-link li a .sub-text {
    font-size: 13px !important;
  }
  .hero-area.style3 .hero-content .innter-content .download-link li a i {
    font-size: 25px !important;
  }
}

@media (max-width: 767px) {
  .hero-area.style3 .hero-content .innter-content .download-link li a {
    width: 80%;
    padding: 15px 20px;
    padding-left: 70px;
  }
  .hero-area.style3 .hero-content .innter-content .download-link li a .main-text {
    font-size: 14px !important;
  }
  .hero-area.style3 .hero-content .innter-content .download-link li a .sub-text {
    font-size: 13px !important;
  }
  .hero-area.style3 .hero-content .innter-content .download-link li a i {
    font-size: 22px !important;
  }
}

.hero-area.style3 .hero-content .innter-content .download-link li a:hover {
  color: #fff;
  background-color: #061E5C;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt {
  background-color: transparent;
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt i {
  color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt .main-text {
  color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt .sub-text {
  color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt:hover {
  color: #061E5C !important;
  border-color: transparent;
  background-color: #fff;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt:hover i {
  color: #061E5C;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt:hover .main-text {
  color: #061E5C;
}

.hero-area.style3 .hero-content .innter-content .download-link li a.alt:hover .sub-text {
  color: #061E5C;
}

.hero-area.style3 .hero-content .innter-content .download-link li a i {
  position: absolute;
  left: 30px;
  top: 50%;
  font-size: 28px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-area.style3 .hero-content .innter-content .download-link li a .main-text {
  font-size: 15px;
  font-weight: 700;
  display: block;
}

.hero-area.style3 .hero-content .innter-content .download-link li a .sub-text {
  font-size: 14px;
  display: block;
  margin-top: 3px;
}

.hero-area.style3 .hero-image {
  margin-top: 100px;
}

.hero-area.style3 .hero-image img {
  border-radius: 10px 10px 0 0;
}

.hero-area.style4 {
  background-color: #5034FC;
  padding-bottom: 0;
  padding-top: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 {
    padding-top: 150px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 {
    padding-top: 110px;
    padding-bottom: 50px;
  }
}

.hero-area.style4 .hero-content {
  text-align: center;
  padding: 0;
  padding-right: 180px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 .hero-content {
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 .hero-content {
    padding-right: 0;
  }
}

.hero-area.style4 .hero-content .innter-content {
  border-radius: 10px;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 .hero-content .innter-content {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 .hero-content .innter-content {
    text-align: center;
  }
}

.hero-area.style4 .hero-content .innter-content h1 {
  color: #fff;
  text-transform: inherit;
  font-size: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 .hero-content .innter-content h1 {
    font-size: 30px;
    line-height: 38px;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 .hero-content .innter-content h1 {
    font-size: 24px;
    line-height: 32px;
  }
}

.hero-area.style4 .hero-content .innter-content p {
  color: #fff;
  margin: 0;
  margin-top: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 .hero-content .innter-content p {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 .hero-content .innter-content p {
    margin-top: 15px;
  }
}

.hero-area.style4 .hero-content .innter-content .download-link {
  margin-top: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 .hero-content .innter-content .download-link {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 .hero-content .innter-content .download-link {
    margin-top: 30px;
  }
}

.hero-area.style4 .hero-content .innter-content .download-link li {
  display: block;
  margin-bottom: 15px;
}

.hero-area.style4 .hero-content .innter-content .download-link li:last-child {
  margin: 0;
}

.hero-area.style4 .hero-content .innter-content .download-link li a {
  width: 270px;
  color: #061E5C;
  position: relative;
  padding: 15px 20px;
  border-radius: 10px;
  padding-left: 80px;
  background-color: #fff;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style4 .hero-content .innter-content .download-link li a {
    width: 270px;
  }
  .hero-area.style4 .hero-content .innter-content .download-link li a .main-text {
    font-size: 14px !important;
  }
  .hero-area.style4 .hero-content .innter-content .download-link li a .sub-text {
    font-size: 13px !important;
  }
  .hero-area.style4 .hero-content .innter-content .download-link li a i {
    font-size: 25px !important;
  }
}

@media (max-width: 767px) {
  .hero-area.style4 .hero-content .innter-content .download-link li a {
    width: 80%;
    padding: 15px 20px;
    padding-left: 70px;
  }
  .hero-area.style4 .hero-content .innter-content .download-link li a .main-text {
    font-size: 14px !important;
  }
  .hero-area.style4 .hero-content .innter-content .download-link li a .sub-text {
    font-size: 13px !important;
  }
  .hero-area.style4 .hero-content .innter-content .download-link li a i {
    font-size: 22px !important;
  }
}

.hero-area.style4 .hero-content .innter-content .download-link li a:hover {
  color: #fff;
  background-color: #061E5C;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt {
  background-color: transparent;
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt i {
  color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt .main-text {
  color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt .sub-text {
  color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt:hover {
  color: #061E5C !important;
  border-color: transparent;
  background-color: #fff;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt:hover i {
  color: #061E5C;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt:hover .main-text {
  color: #061E5C;
}

.hero-area.style4 .hero-content .innter-content .download-link li a.alt:hover .sub-text {
  color: #061E5C;
}

.hero-area.style4 .hero-content .innter-content .download-link li a i {
  position: absolute;
  left: 30px;
  top: 50%;
  font-size: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-area.style4 .hero-content .innter-content .download-link li a .main-text {
  font-size: 15px;
  font-weight: 700;
  display: block;
}

.hero-area.style4 .hero-content .innter-content .download-link li a .sub-text {
  font-size: 14px;
  display: block;
  margin-bottom: 0;
  font-weight: 600;
}

.hero-area.style4 .hero-image {
  margin-top: 100px;
}

.hero-area.style4 .hero-image img {
  border-radius: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area {
    padding: 150px 0 80px 0;
  }
}

@media (max-width: 767px) {
  .hero-area {
    padding: 120px 0 50px 0;
  }
}

.hero-area .hero-image img {
  width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-image {
    display: none;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-image {
    display: none;
  }
}

.hero-area .hero-content {
  border-radius: 0;
  position: relative;
  z-index: 1;
  text-align: left;
  padding-right: 90px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content {
    padding-right: 0;
    padding: 0px 120px;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content {
    padding-right: 0;
  }
}

.hero-area .hero-content h1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 50px;
  color: #061E5C;
  text-transform: capitalize;
}

.hero-area .hero-content h1 span {
  display: block;
}

.hero-area .hero-content p {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
}

.hero-area .hero-content .trial-form {
  display: inline-block;
  margin-top: 45px;
}

@media (max-width: 767px) {
  .hero-area .hero-content .trial-form {
    margin-top: 30px;
  }
}

.hero-area .hero-content .trial-form input {
  display: inline-block;
  height: 55px;
  width: 280px;
  border: 1px solid #eee;
  padding: 0px 20px;
  border-radius: 5px;
  font-weight: 600;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .hero-area .hero-content .trial-form input {
    margin: 0;
  }
}

.hero-area .hero-content .trial-form .button {
  display: inline-block;
  position: relative;
  top: -1px;
}

@media (max-width: 767px) {
  .hero-area .hero-content .trial-form .button {
    top: 0;
    display: block;
    margin-top: 10px;
    width: 100%;
  }
  .hero-area .hero-content .trial-form .button .btn {
    width: 100%;
  }
}

.hero-area .hero-content .trial-form .button .btn {
  height: 55px;
  line-height: 55px;
  padding: 0px 25px;
}

.hero-area .hero-content .video-button {
  margin-top: 35px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content .video-button {
    display: block;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content .video-button {
    display: block;
    margin-top: 30px;
  }
}

.hero-area .hero-content .video-button .text {
  color: #061E5C !important;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area .hero-content .video-button i {
  display: inline-block;
  margin-right: 10px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  background-color: #5034FC;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  padding-left: 3px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area .hero-content .video-button:hover i {
  background-color: #061E5C;
  color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-area .hero-content h1 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content {
    text-align: center;
  }
  .hero-area .hero-content h1 {
    font-size: 30px;
    font-weight: 800;
    line-height: 38px;
  }
  .hero-area .hero-content p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content {
    padding: 0 10px;
    text-align: center;
  }
  .hero-area .hero-content h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .hero-area .hero-content p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 22px;
  }
  .hero-area .hero-content .button .btn {
    width: 60%;
    margin: 0;
    margin-bottom: 7px;
  }
  .hero-area .hero-content .button .btn:last-child {
    margin: 0;
  }
}

/*======================================
    Our Achievement CSS
========================================*/
.our-achievement {
  background-color: #061E5C;
  text-align: center;
  padding: 120px 0;
  padding-top: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .our-achievement {
    padding: 80px 0;
  }
}

@media (max-width: 767px) {
  .our-achievement {
    padding: 60px 0;
  }
}

.our-achievement .single-achievement {
  margin-top: 40px;
  text-align: center;
  padding: 0px 10px;
}

.our-achievement .single-achievement .achievement-icon {
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #fff;
  color: #5034FC;
  border-radius: 10px;
  font-size: 22px;
  display: inline-block;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.our-achievement .single-achievement:hover .achievement-icon {
  -webkit-box-shadow: 0px 10px 30px #00000017;
          box-shadow: 0px 10px 30px #00000017;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.our-achievement .single-achievement h3 {
  font-size: 35px;
  font-weight: 800;
  display: block;
  margin-bottom: 8px;
  color: #fff;
}

.our-achievement .single-achievement p {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .our-achievement .title h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .our-achievement .single-achievement {
    margin-top: 30px;
  }
  .our-achievement .single-achievement h3 {
    font-size: 28px;
  }
}

/*======================================
    About Area CSS
========================================*/
.about {
  background-color: #F0F3FA;
  z-index: 2;
}

.about .image {
  position: relative;
}

.about .image .img2 {
  position: absolute;
  background: #5034FC;
  border-radius: 10px;
  height: 96.8%;
  width: 82%;
  bottom: 0;
  left: 0px;
  z-index: -1;
}

.about .image .main-image {
  z-index: 2;
}

.about .content {
  padding: 0 40px 0 70px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content {
    padding: 0;
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .about .content {
    padding: 0;
    margin-top: 40px;
  }
}

.about .content .heading h2 {
  font-size: 38px;
  font-weight: 800;
  line-height: 48px;
  margin-bottom: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content .heading h2 {
    font-size: 30px;
    font-weight: 800;
    line-height: 38px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .about .content .heading h2 {
    font-size: 22px;
    font-weight: 800;
    line-height: 32px;
    margin-bottom: 15px;
  }
}

.about .content .heading p {
  font-weight: 600;
  line-height: 30px;
  font-size: 16px;
}

@media (max-width: 767px) {
  .about .content .heading p {
    font-size: 15px;
    line-height: 26px;
  }
}

.about .content .list {
  margin-top: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content .list {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .about .content .list {
    margin-top: 30px;
  }
}

.about .content .list .single-list {
  position: relative;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding-left: 105px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-left: 5px solid transparent;
}

@media (max-width: 767px) {
  .about .content .list .single-list {
    padding-left: 95px;
  }
}

.about .content .list .single-list:hover {
  border-color: #5034FC;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.068);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.068);
}

.about .content .list .single-list:last-child {
  margin-bottom: 0;
}

.about .content .list .single-list i {
  height: 50px;
  width: 50px;
  line-height: 50px;
  color: #5034FC;
  background-color: #F0F3FA;
  border-radius: 50%;
  position: absolute;
  font-size: 20px;
  left: 35px;
  top: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .about .content .list .single-list i {
    left: 25px;
  }
}

.about .content .list .single-list h4 {
  font-size: 20px;
  font-weight: 800;
  display: block;
  margin-bottom: 15px;
}

/*======================================
    Servicess CSS
========================================*/
.services {
  background-color: #fff;
}

.services .section-title {
  margin-bottom: 70px;
}

.services.style3 .section-title {
  margin-bottom: 70px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services.style3 .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .services.style3 .section-title {
    margin-bottom: 20px;
  }
}

.services.style3 .single-service {
  position: relative;
  text-align: left;
  padding: 50px;
  -webkit-box-shadow: 0px 0px 30px rgba(138, 138, 138, 0.23);
          box-shadow: 0px 0px 30px rgba(138, 138, 138, 0.23);
  border-radius: 5px;
  border: 1px solid #eee;
  background-color: #fff;
  overflow: hidden;
  margin-top: 30px;
}

.services.style3 .single-service::before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 0%;
  content: "";
  background-color: #5034FC;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.services.style3 .single-service:hover {
  -webkit-box-shadow: 0px 10px 50px rgba(116, 116, 116, 0.23);
          box-shadow: 0px 10px 50px rgba(116, 116, 116, 0.23);
}

.services.style3 .single-service:hover::before {
  width: 100%;
}

.services.style3 .single-service .serial {
  font-size: 50px;
  display: block;
  margin-bottom: 7px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #5034FC;
  font-weight: 800;
}

.services.style3 .single-service:hover .serial {
  -webkit-text-stroke-color: transparent;
  -webkit-text-fill-color: #5034FC;
}

.services.style3 .single-service .button {
  margin-top: 30px;
}

.services .single-head {
  position: relative;
}

.single-service {
  padding: 50px 40px;
  background-color: #F0F3FA;
  border-radius: 10px;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border: 1px dashed #5034FC;
}

.single-service:hover {
  -webkit-box-shadow: 0 32px 54px 0 rgba(22, 28, 45, 0.16);
          box-shadow: 0 32px 54px 0 rgba(22, 28, 45, 0.16);
  background-color: #fff;
}

.single-service h3 {
  line-height: 28px;
}

.single-service h3 a {
  color: #061E5C;
  font-size: 20px;
  font-weight: 800;
  text-transform: capitalize;
}

.single-service h3 a:hover {
  color: #5034FC;
}

.single-service .icon {
  margin-top: 25px;
}

.single-service .icon i {
  font-size: 32px;
  color: #5034FC;
}

.single-service p {
  font-size: 15px;
  font-weight: 600;
  color: #888;
  line-height: 28px;
  margin-top: 25px;
}

/* Service Details */
.service-details .content img {
  width: 100%;
  border-radius: 5px;
}

.service-details .content .thumb {
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-details .content .thumb {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .service-details .content .thumb {
    margin-bottom: 25px;
  }
}

.service-details .content .title {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

@media (max-width: 767px) {
  .service-details .content .title {
    font-size: 22px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

.service-details .content .sub-title {
  font-size: 22px;
  font-weight: 800;
  margin: 25px 0;
}

.service-details .content p {
  display: block;
  margin: 20px 0;
  line-height: 24px;
}

.service-details .content p:last-child {
  margin-bottom: 0;
}

.service-details .content .list {
  margin: 40px 0;
  padding-left: 30px;
}

.service-details .content .list li {
  display: block;
  margin-bottom: 15px;
  position: relative;
  padding-left: 32px;
}

.service-details .content .list li:last-child {
  margin-bottom: 0;
}

.service-details .content .list li i {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  font-size: 7px;
  height: 18px;
  width: 18px;
  background: #473BF0;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
}

.extra-page {
  padding-bottom: 70px;
}

.extra-page .single-service {
  margin-bottom: 30px;
}

/* Service Sidebar */
.service-sidebar .single-widget {
  margin-bottom: 30px;
  position: relative;
  padding: 40px;
  border-radius: 5px;
  background-color: #F0F3FA;
}

@media (max-width: 767px) {
  .service-sidebar .single-widget {
    padding: 30px;
  }
}

.service-sidebar .single-widget h3 {
  font-size: 18px;
  font-weight: 800;
  color: #061E5C;
  margin-bottom: 30px;
}

.service-sidebar .single-widget:last-child {
  margin: 0;
}

.service-sidebar .search-widget {
  position: relative;
}

.service-sidebar .search-widget form {
  position: relative;
}

.service-sidebar .search-widget form input {
  width: 100%;
  background-color: transparent;
  height: 55px;
  border: none;
  padding: 0 70px 0 20px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #fff;
  color: #061E5C;
}

.service-sidebar .search-widget form input::-webkit-input-placeholder {
  color: #333;
}

.service-sidebar .search-widget form input:-ms-input-placeholder {
  color: #333;
}

.service-sidebar .search-widget form input::-ms-input-placeholder {
  color: #333;
}

.service-sidebar .search-widget form input::placeholder {
  color: #333;
}

.service-sidebar .search-widget form button {
  position: absolute;
  right: 9px;
  top: 50%;
  width: 40px;
  height: 38px;
  z-index: 1;
  color: #fff !important;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  color: #fff;
  border-radius: 5px;
  padding: 0 !important;
  border: none;
  margin-top: -19px;
  background: #5034FC;
}

.service-sidebar .search-widget form button:hover {
  background-color: #061E5C;
  color: #fff;
}

.service-sidebar .service-category li {
  display: block;
  margin-bottom: 15px;
}

.service-sidebar .service-category li:last-child {
  margin-bottom: 0;
}

.service-sidebar .service-category li a {
  padding: 15px 20px;
  background-color: #fff;
  color: #061E5C;
  font-weight: 500;
  display: block;
  border-radius: 5px;
  border: 1px solid #eee;
  position: relative;
  padding-right: 40px;
}

.service-sidebar .service-category li a i {
  float: right;
  font-size: 17px;
  position: absolute;
  top: 0;
  right: 20px;
  height: 18px;
  top: 50%;
  margin-top: -9px;
}

.service-sidebar .service-category li a:hover {
  background-color: #5034FC;
  color: #fff;
  border-color: transparent;
}

.service-sidebar .download {
  background-color: #F0F3FA;
  padding: 35px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.service-sidebar .download li {
  display: block;
  margin-bottom: 15px;
}

.service-sidebar .download li:last-child {
  margin-bottom: 0;
}

.service-sidebar .download li a {
  padding: 15px 20px;
  background-color: #fff;
  color: #061E5C;
  font-weight: 500;
  display: block;
  border-radius: 5px;
  border: 1px solid #eee;
  position: relative;
  padding-right: 40px;
}

.service-sidebar .download li a i {
  float: right;
  font-size: 17px;
  position: absolute;
  top: 0;
  right: 20px;
  height: 18px;
  top: 50%;
  margin-top: -9px;
}

.service-sidebar .download li a:hover {
  background-color: #5034FC;
  color: #fff;
  border-color: transparent;
}

/*=============================
	Pricing Table CSS
===============================*/
.pricing-table {
  background-color: #F0F3FA;
}

.pricing-table .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pricing-table .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .pricing-table .section-title {
    margin-bottom: 20px;
  }
}

.pricing-table .single-table {
  border: 1px solid #eee;
  border-radius: 10px;
  margin-top: 30px;
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.pricing-table .single-table:hover {
  -webkit-box-shadow: 0px 10px 30px #00000017;
          box-shadow: 0px 10px 30px #00000017;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.pricing-table .single-table .table-head {
  padding: 40px;
  border-bottom: 1px solid #eee;
}

.pricing-table .single-table .table-head .title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.pricing-table .single-table .table-head p {
  font-weight: 400;
}

.pricing-table .single-table .table-head .price {
  padding-top: 20px;
}

.pricing-table .single-table .table-head .price .amount {
  font-size: 35px;
  font-weight: 800;
  display: inline-block;
}

.pricing-table .single-table .table-head .price .amount .duration {
  display: inline-block;
  font-size: 14px;
  color: #888;
  font-weight: 400;
  margin-left: 3px;
}

.pricing-table .single-table .table-content {
  padding: 40px;
}

.pricing-table .single-table .table-content .table-list li {
  position: relative;
  padding-left: 25px;
  font-size: 14px;
  margin-bottom: 13px;
}

.pricing-table .single-table .table-content .table-list li:last-child {
  margin: 0;
}

.pricing-table .single-table .table-content .table-list li i {
  color: #5034FC;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 4px;
}

.pricing-table .single-table .table-content .button {
  margin-top: 40px;
}

.pricing-table .single-table .table-content .button .btn {
  width: 100%;
  background-color: #061E5C;
}

.pricing-table .single-table .table-content .button .btn:hover {
  background-color: #5034FC;
  color: #fff;
}

/*======================================
   Clients CSS
========================================*/
.client-logo-section {
  padding: 100px 0;
  background-color: #F0F3FA;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .client-logo-section {
    padding: 60px 0;
  }
}

.client-logo-section .content {
  margin-top: 50px;
  text-align: center;
  padding: 0px 50px;
}

.client-logo-section .content p {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}

.client-logo-section .content .button {
  margin-top: 40px;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
  text-align: center;
  margin: auto;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
  max-width: 180px;
  width: 100%;
  opacity: .8;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
  opacity: 1;
}

/*======================================
    Call To Action CSS
========================================*/
.call-action {
  padding: 80px 0;
  background-color: #F0F3FA;
}

.call-action.style2 {
  background-color: #fff;
  padding: 120px 0;
  text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action.style2 {
    padding: 70px 0;
  }
}

@media (max-width: 767px) {
  .call-action.style2 {
    padding: 60px 0;
  }
}

.call-action.style2.mobile-app .download-link li a {
  width: 250px;
}

.call-action.style2 .title h3 {
  font-size: 35px;
  font-weight: 800;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action.style2 .title h3 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .call-action.style2 .title h3 {
    font-size: 24px;
  }
}

.call-action.style2 .title h3 span {
  color: #5034FC;
  font-size: 15px;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

.call-action.style2 .title p {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action.style2 .title p {
    font-size: 15px;
    line-height: 26px;
  }
}

@media (max-width: 767px) {
  .call-action.style2 .title p {
    font-size: 15px;
    line-height: 26px;
  }
}

.call-action.style2 .download-link {
  margin-top: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action.style2 .download-link {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .call-action.style2 .download-link {
    margin-top: 30px;
  }
}

.call-action.style2 .download-link li {
  display: block;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .call-action.style2 .download-link li {
    margin-bottom: 12px;
  }
}

.call-action.style2 .download-link li:last-child {
  margin: 0;
}

.call-action.style2 .download-link li a {
  width: 300px;
  color: #fff;
  font-size: 20px;
  position: relative;
  padding: 15px 20px;
  border-radius: 10px;
  padding-left: 80px;
  background-color: #5034FC;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action.style2 .download-link li a {
    width: 270px;
  }
  .call-action.style2 .download-link li a .main-text {
    font-size: 14px !important;
  }
  .call-action.style2 .download-link li a .sub-text {
    font-size: 13px !important;
  }
  .call-action.style2 .download-link li a i {
    font-size: 25px !important;
  }
}

@media (max-width: 767px) {
  .call-action.style2 .download-link li a {
    width: 80%;
    padding: 15px 20px;
    padding-left: 70px;
  }
  .call-action.style2 .download-link li a .main-text {
    font-size: 14px !important;
  }
  .call-action.style2 .download-link li a .sub-text {
    font-size: 13px !important;
  }
  .call-action.style2 .download-link li a i {
    font-size: 22px !important;
  }
}

.call-action.style2 .download-link li a:hover {
  color: #fff;
  background-color: #061E5C;
}

.call-action.style2 .download-link li a.alt {
  background-color: #061E5C;
  color: #fff;
}

.call-action.style2 .download-link li a.alt:hover {
  color: #fff;
  background-color: #5034FC;
}

.call-action.style2 .download-link li a.alt i {
  color: #fff;
}

.call-action.style2 .download-link li a.alt .main-text {
  color: #fff;
}

.call-action.style2 .download-link li a.alt .sub-text {
  color: #fff;
}

.call-action.style2 .download-link li a i {
  position: absolute;
  left: 30px;
  top: 50%;
  font-size: 28px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.call-action.style2 .download-link li a .main-text {
  font-size: 15px;
  font-weight: 700;
  display: block;
}

.call-action.style2 .download-link li a .sub-text {
  font-size: 14px;
  display: block;
  margin-top: 3px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action {
    padding: 60px 0;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .call-action {
    padding: 50px 0;
    text-align: center;
  }
}

.call-action .text h2 {
  font-size: 35px;
  font-weight: 800;
  line-height: 45px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action .text h2 {
    font-size: 28px;
    line-height: 34px;
  }
}

@media (max-width: 767px) {
  .call-action .text h2 {
    font-size: 22px;
    line-height: 32px;
  }
}

.call-action .text h2 span {
  display: block;
  color: #5034FC;
}

.call-action .button {
  float: right;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action .button {
    float: none;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .call-action .button {
    float: none;
    margin-top: 25px;
  }
}

/*======================================
	Footer CSS
========================================*/
.footer {
  background-color: #061E5C;
  position: relative;
}

.footer.style-2 {
  background-color: #fff;
  padding: 100px 0;
}

@media (max-width: 767px) {
  .footer.style-2 {
    padding: 60px 0;
  }
}

@media (max-width: 767px) {
  .footer.style-2 {
    text-align: center;
  }
}

.footer.style-2 .logo a img {
  width: 170px;
}

@media (max-width: 767px) {
  .footer.style-2 .logo a img {
    width: 150px;
  }
}

.footer.style-2 .footer-link ul {
  float: right;
}

@media (max-width: 767px) {
  .footer.style-2 .footer-link ul {
    float: none;
    margin-top: 30px;
  }
}

.footer.style-2 .footer-link ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer.style-2 .footer-link ul li:last-child {
  margin: 0;
}

.footer.style-2 .footer-link ul li a {
  font-size: 15px;
  font-weight: 600;
  color: #061E5C;
}

@media (max-width: 767px) {
  .footer.style-2 .footer-link ul li a {
    font-size: 14px;
  }
}

.footer.style-2 .footer-link ul li a:hover {
  color: #5034FC;
}

.footer.style-2 .bottom-content {
  padding-top: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
}

@media (max-width: 767px) {
  .footer.style-2 .bottom-content {
    padding-top: 20px;
    margin-top: 20px;
  }
}

.footer.style-2 .bottom-content .copyright-text {
  color: #061E5C;
}

@media (max-width: 767px) {
  .footer.style-2 .bottom-content .copyright-text {
    font-size: 14px;
  }
}

.footer.style-2 .bottom-content .copyright-text a {
  color: #5034FC;
}

.footer.style-2 .bottom-content .copyright-text a:hover {
  color: #061E5C;
}

.footer.style-2 .bottom-content .footer-social {
  float: right;
}

@media (max-width: 767px) {
  .footer.style-2 .bottom-content .footer-social {
    float: none;
    margin-top: 30px;
  }
}

.footer.style-2 .bottom-content .footer-social li {
  display: inline-block;
  margin-right: 30px;
}

.footer.style-2 .bottom-content .footer-social li:last-child {
  margin: 0;
}

.footer.style-2 .bottom-content .footer-social li a {
  color: #061E5C;
}

.footer.style-2 .bottom-content .footer-social li a:hover {
  color: #5034FC;
}

.footer.style3 {
  background-color: #5034FC;
  text-align: center;
}

.footer.style3 .top-content {
  padding: 100px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer.style3 .top-content {
    padding: 70px 0;
  }
}

@media (max-width: 767px) {
  .footer.style3 .top-content {
    padding: 60px 0;
  }
}

.footer.style3 .logo {
  padding: 0px 150px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer.style3 .logo {
    padding: 0px 110px;
  }
}

@media (max-width: 767px) {
  .footer.style3 .logo {
    padding: 0px;
  }
}

.footer.style3 .logo a img {
  width: 170px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer.style3 .logo a img {
    width: 160px;
  }
}

@media (max-width: 767px) {
  .footer.style3 .logo a img {
    width: 150px;
  }
}

.footer.style3 .logo p {
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .footer.style3 .logo p {
    font-size: 14px;
  }
}

.footer.style3 .footer-link {
  margin-top: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer.style3 .footer-link {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer.style3 .footer-link {
    margin-top: 25px;
  }
}

.footer.style3 .footer-link ul li {
  display: inline-block;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .footer.style3 .footer-link ul li {
    margin: 0;
    margin: 0 15px;
    padding: 5px 0;
  }
}

.footer.style3 .footer-link ul li:last-child {
  margin: 0;
}

.footer.style3 .footer-link ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.footer.style3 .footer-link ul li a:hover {
  text-decoration: underline;
}

.footer.style3 .footer-social {
  margin-top: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer.style3 .footer-social {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .footer.style3 .footer-social {
    margin-top: 20px;
  }
}

.footer.style3 .footer-social li {
  display: inline-block;
  margin-right: 40px;
}

@media (max-width: 767px) {
  .footer.style3 .footer-social li {
    margin-right: 30px;
  }
}

.footer.style3 .footer-social li:last-child {
  margin: 0;
}

.footer.style3 .footer-social li a {
  color: #fff;
}

.footer.style3 .footer-social li a:hover {
  color: #061E5C;
}

.footer.style3 .bottom-content {
  padding: 30px 0;
  background-color: #061E5C;
}

.footer.style3 .bottom-content .copyright-text {
  color: #fff;
}

@media (max-width: 767px) {
  .footer.style3 .bottom-content .copyright-text {
    font-size: 14px;
  }
}

.footer.style3 .bottom-content .copyright-text a {
  color: #fff;
}

.footer.style3 .bottom-content .copyright-text a:hover {
  text-decoration: underline;
}

.footer .footer-top {
  padding: 120px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-top {
    padding: 80px 0;
    padding-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer .footer-top {
    padding: 60px 0;
    padding-top: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .single-footer {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer .single-footer {
    margin-top: 40px;
    text-align: center;
  }
}

.footer .single-footer.f-about {
  padding-right: 30px;
}

@media (max-width: 767px) {
  .footer .single-footer.f-about {
    padding: 0;
  }
}

.footer .single-footer.f-about .logo img {
  width: 180px;
}

.footer .single-footer.f-about p {
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
}

.footer .single-footer.f-about .social {
  margin-top: 50px;
}

@media (max-width: 767px) {
  .footer .single-footer.f-about .social {
    margin-top: 30px;
  }
}

.footer .single-footer.f-about .social li {
  display: inline-block;
  margin-right: 8px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .single-footer.f-about .social li {
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .footer .single-footer.f-about .social li {
    margin-bottom: 10px;
  }
}

.footer .single-footer.f-about .social li:last-child {
  margin: 0;
}

.footer .single-footer.f-about .social li a {
  color: #fff;
  font-size: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  background-color: #ffffff17;
  border-radius: 5px;
  font-size: 14px;
}

.footer .single-footer.f-about .social li a:hover {
  color: #5034FC;
  background-color: #fff;
}

.footer .single-footer.f-about .social li:last-child {
  margin: 0;
}

.footer .single-footer.f-link li {
  display: block;
  margin-bottom: 12px;
}

.footer .single-footer.f-link li:last-child {
  margin: 0;
}

.footer .single-footer.f-link li a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .single-footer.f-link li a {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .footer .single-footer.f-link li a {
    font-size: 14px;
  }
}

.footer .single-footer.f-link li a:hover {
  text-decoration: underline;
}

.footer .single-footer h3 {
  font-size: 18px;
  font-weight: 800;
  display: block;
  margin-bottom: 35px;
  color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .single-footer h3 {
    margin-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .footer .single-footer h3 {
    margin-bottom: 25px;
  }
}

.footer .copyright-area {
  background-color: #5034FC;
  padding: 30px 0;
  text-align: center;
}

@media (max-width: 767px) {
  .footer .copyright-area {
    padding: 25px 0;
  }
}

.footer .copyright-area .copyright-text {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.footer .copyright-area .copyright-text a {
  color: #fff;
}

.footer .copyright-area .copyright-text a:hover {
  text-decoration: underline;
}
